# WIP Style
1. If you are going to clone a type like `Arc` to store in a data structure, borrow it and clone it inside the function which will clone it. 
2. `use` directives should have std and project uses last (std first, project last)
3. On "constructors" it is preferred to use `Self` when possible